@import 'variables';
@import 'lesshat';

html, body, #app {
    height: 100%;
}

body {
    font-family: 'Open Sans', serif;
    font-weight: 400;
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1;
    text-transform: uppercase;
    color: @black;
}

h1 {
    font-weight: 900;
    font-size: 7rem;
    letter-spacing: 0.05em;
    color: @brand;
}

h2 {
    font-family: 'proxima-nova-condensed', sans-serif;
    font-size: 4rem;
    font-weight: 700;
}

h3 {
    font-weight: 300;
}

hr {
    border-color: @gray-darker;
}

.main-content {
    margin-top: 40px;
}
