@import 'variables';

.bg-teal {
    background-color: @teal;
}
.bg-pink {
    background-color: @pink;
}
.bg-orange {
    background-color: @orange;
}
.bg-purple {
    background-color: @purple;
}
.bg-yellow {
    background-color: @yellow;
}

.inverted-bg {
    background-color: @black;
}
