$primary: #d14836
$theme: #97d2eb
$subheader: #666
$content: #34495E
$accent: #4baad3

$brand-color: #4baad3
$sans-serif: Open Sans, Source Sans Pro, Helvetica, Arial, sans-serif
$serif: Merriweather, Georgia, serif

/* Text colors */
$text: #21272d
$textmuted: #848484
$accent: #2077b2
