@import compass/css3/box-shadow
@import compass/css3/text-shadow
@import compass/css3/box-sizing
@import compass/css3/border-radius
@import compass/css3/user-interface
@import compass/css3/background-size
@import compass/css3/transform
@import compass/css3/filter
@import compass/utilities/general/clearfix
@import bootstrap
@import bootstrap-ext

@import base
@import animate


.hero-full
    height: 100%
    position: relative

    .jumbotron
        min-height: 100%
        margin-bottom: 0

    .hero-callout
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        padding: 10px 20px 20px
        color: white

        a
            color: white
            text-decoration: underline

.jumbotron
    position: relative
    background-color: $gray-dark
    background: url(/images/desk-darker.jpg) no-repeat center center
    +background-size(cover)
    color: white

    @media screen and (max-width: $screen-sm-max)
        padding-left: 0
        padding-right: 0

    h1, h2
        color: white
        +text-shadow(0px 1px 1px rgba(0, 0, 0, 0.6))

    h1
        margin-top: 2em
        font-size: 3.8em

        @media screen and (max-width: $screen-sm-max)
            font-size: 1.8em
            margin-top: 2em

    h2
        font-weight: normal
        font-size: 1.5em
        line-height: 1.3
        margin-top: 0

        @media screen and (max-width: $screen-sm-max)
            font-size: 1.2em

// Use when the first column consists of headers.
table
    &.table-inline tbody
        th, tr td:first-child
            word-break: normal

    &.table-borderless
        tbody tr th, tbody tr td
            border-top: none

.section-header
    font-weight: normal

$featuredOffset: 80px
$columnPadding: 15px

.pricing-table
    text-align: center
    padding: $featuredOffset/2 0 0

.pricing-column
    $columnHeight: 350px
    $border: 1px solid #ddd
    padding-top: $columnPadding

    height: $columnHeight
    border: $border
    background: #f8f8f8

    &:first-child, + .pricing-column
        border-right: none

    &:last-child
        border-right: $border

    &.featured
        height: $columnHeight + $featuredOffset
        margin-top: $featuredOffset/-2
        border-right: $border
        padding-top: $featuredOffset/2 + $columnPadding
        background-color: white
        +box-shadow(0 0 5px #ddd)
        z-index: 1

        + .pricing-column
            border-left: none

    .pricing-discount, .sale-banner
        text-transform: uppercase
        position: absolute
        color: #aaa
        font-weight: 500

    .pricing-discount
        text-decoration: line-through
        top: 12px
        left: 0
        width: 100%

    .sale-banner
        width: 0px
        height: 0px
        border-style: solid
        border-width: 0 50px 50px 0
        border-color: transparent #f0f0f0 transparent transparent
        top: 0
        right: 0

        &:after
            +transform(rotate(45deg))
            position: absolute
            top: -10px
            right: -60px
            height: 50px
            width: 50px
            line-height: 55px
            font-size: .65em
            content: "Sale"

.pricing-display

    .currency
        font-size: 2rem
        position: relative
        top: -20px

    .amount
        font-size: 48px
        font-weight: 700
        line-height: 1

    .subscription
        font-size: 2rem
        margin: 15px 0 0
        font-weight: 500

    .enterprise-price
        font-size: 20px
        font-weight: 600
        line-height: 1.3
        height: 49px
        margin: 0

ul.pricing-features
    margin-top: 20px
    font-size: 0.8em

    li
        margin-bottom: 1em


.installer-form input
    min-width: 320px
    height: 48px

.hubspot-toggle-form

    .converted-content
        display: none

    &.converted
        .form-content
            display: none

        .converted-content
            display: block


// Aggressively hide Olark promo links.
#habla_middle_div + div, a[href^="http://www.olark.com"]
    display: none !important
